spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=tracking1505
spring.datasource.url=jdbc:mysql://ra1.anystream.eu:1505/test_database


 for not restarting the server every time
spring.devtools.restart.enabled: true

app.jwtSecret = secret
app.jwtExpirationMs = 86400000
#spring.jackson.serialization.fail-on-empty-beans=false